programa
{
	
	funcao inicio()
	{
		inteiro numero, cont =0

		escreva("Digite um número inteiro: ")
		leia (numero)
		se(numero>=10 e numero<=100){ 
			escreva("o número esta dentro do intervalo")
			cont = cont + 1
		}

		escreva("\nO número esta dentro do intervalo por:"+cont)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */